NEXT_PUBLIC_API_BUKU_URL=http://localhost:4000/api/buku/
NEXT_PUBLIC_API_MAHASISWA_URL=http://localhost:4000/api/mahasiswa/
NEXT_PUBLIC_API_PEMINJAMAN_URL=http://localhost:4000/api/peminjaman/
NEXT_PUBLIC_API_USERS_URL=http://localhost:4000/api/users/
